<!DOCTYPE html>
<<html lang="en" xmlns:th="http://www.thymeleaf.org">

<<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        #myform fieldset{
            display: inline-block;
            direction: rtl;
            border:0;
        }
        #myform fieldset legend{
            text-align: left;
        }
        #myform input[type=radio]{
            display: none;
        }
        #myform label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #myform label:hover{
            text-shadow: 0 0 0 #04f31b;
        }
        #myform label:hover ~ label{
            text-shadow: 0 0 0 #04f31b;
        }
        #myform input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 #04f31b;
        }

    </style>
    <style>

    </style>


</head>
<body>
<h2>평점:</h2><h1></h1>
<div>
    <form action="/review/save" method="post" >
        <fieldset name="myform" id="myform">
        <input type="radio" name="reviewStar" value="5" id="rate1"><label for="rate1">✔</label>
        <input type="radio" name="reviewStar" value="4" id="rate2"><label for="rate2">✔</label>
        <input type="radio" name="reviewStar" value="3" id="rate3"><label for="rate3">✔</label>
        <input type="radio" name="reviewStar" value="2" id="rate4"><label for="rate4">✔</label>
        <input type="radio" name="reviewStar" value="1" id="rate5"><label for="rate5">✔</label>
        </fieldset>
    <br>
        <input type="text" name="reviewWriter" th:value="${session['loginEmail']}">
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="Name" th:value="${session['loginEmail']}" name="reviewWriter" id='name' required />
            <label for="name" class="form__label">Name</label>
        </div>
        <div class="md-form amber-textarea active-amber-textarea">
            <i class="fas fa-pencil-alt prefix"></i>
            <textarea id="form22" class="md-textarea form-control" name="reviewContents" rows="3"></textarea>
            <label for="form22">Material textarea with a colorful prefix on :focus state</label>
        </div>
        <input type="submit" value="등록">
    </form>
</div>

</body>
</html>